<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Creative Junior</title>
  </head>
  <body class="root">
    <div class="page">
      <header class="header">
        <h1 class="header__logo">WOW!</h1>
        <h1 class="header__title">
          Ну что за кандидат!<span class="header__title_emoji"> 😎</span>
        </h1>
        <div class="header__menu-toggle">
          <div class="header__toggle-wrapper header__toggle-wrapper_menu">
            <span
              class="header__menu-icon header__menu-icon_open material-icons"
            >
              menu
            </span>
          </div>
          <div
            class="header__toggle-wrapper header__toggle-wrapper_close header__toggle-wrapper_display_none"
          >
            <span
              class="header__menu-icon header__menu-icon_close material-icons"
            >
              close
            </span>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section sidebar">
          <nav class="sidebar__nav navigation">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a href="#" class="navigation__link link">
                  <span class="material-icons link__icons">
                    alternate_email
                  </span>
                  <span class="link-title">Email</span>
                </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link link">
                  <span class="material-icons link__icons">
                    alternate_email
                  </span>
                  <span class="link-title">Email</span>
                </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link link">
                  <span class="material-icons link__icons">
                    alternate_email
                  </span>
                  <span class="link-title">Email</span>
                </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link link">
                  <span class="material-icons link__icons">
                    alternate_email
                  </span>
                  <span class="link-title">Email</span>
                </a>
              </li>
            </ul>
          </nav>
          <div class="sidebar__hover"></div>
        </section>
        <section class="section resume">
          <div class="resume__item resume__skills">
            <h3 class="resume__section-title">Скилы 💪🏻</h3>
            <p class="resume__section-text">
              Ad proident occaecat occaecat mollit incididunt enim do consequat.
              Commodo exercitation veniam velit eu deserunt quis fugiat nulla
              sunt nostrud et culpa voluptate laborum. Est elit sint incididunt
              <span class="resume__section-text_highlighter"
                >proident non duis</span
              >
              duis quis aute enim. Labore sunt officia consectetur excepteur
              nisi esse cupidatat elit. Et quis officia non consequat veniam
              Lorem mollit ad. Id dolor ipsum cupidatat
            </p>
            <p class="resume__section-text">
              Et reprehenderit commodo mollit culpa id. Dolor dolore magna irure
              reprehenderit nisi aliquip fugiat nulla. Incididunt ex excepteur
              aliqua et. Eiusmod occaecat adipisicing voluptate ea irure veniam
              excepteur non. Consequat ipsum est minim ipsum. Culpa ipsum amet
              commodo culpa eiusmod adipisicing amet reprehenderit laborum
              veniam. Incididunt velit et magna consectetur adipisicing aliqua
              aute eu velit amet esse sint dolore commodo. Ullamco nostrud
              veniam non quis ex aliqua aliqua id enim veniam eu fugiat. Laborum
              cillum ipsum mollit sunt veniam in occaecat consectetur culpa
              dolore exercitation.
            </p>
          </div>
          <div class="resume__item resume__about">
            <h3 class="resume__section-title">О себе 🧔🏻</h3>
            <p class="resume__section-text">
              Pariatur mollit laborum aliquip anim anim enim mollit dolor est
              labore do Lorem magna aute. Reprehenderit aliqua nisi incididunt
              aute exercitation ut elit laboris cupidatat nostrud reprehenderit
              voluptate irure reprehenderit. Pariatur laborum exercitation do
              qui aute. Ullamco minim cillum irure voluptate cupidatat est sit
              reprehenderit proident ullamco quis duis consequat enim. Officia
              cupidatat excepteur aliquip cillum. Incididunt laborum sit do id
              laboris occaecat sint eu ea deserunt. Laborum elit velit quis nisi
              non. Et sint aute ullamco est anim ipsum duis Lorem dolore
              proident non. Elit adipisicing cupidatat nulla veniam ad id
              cupidatat proident excepteur dolore do mollit Lorem tempor. Do et
              elit laborum incididunt minim ut ex anim ullamco Lorem culpa
              officia do. Anim voluptate officia excepteur sint Lorem enim
              cupidatat fugiat et.
            </p>
            <p class="resume__section-text">
              Ut consequat eiusmod officia proident nostrud exercitation eu nisi
              minim culpa. Eu magna id qui eu laboris velit officia laborum
              occaecat ex sunt ipsum voluptate. Est et amet aliqua labore ex et
              esse sunt veniam. Cupidatat commodo deserunt duis ex sint eiusmod
              Lorem eiusmod. Ex magna aliqua dolor dolore ullamco sit ut ea
              proident et enim occaecat nisi. Cupidatat consectetur labore eu
              irure dolore. Labore elit eiusmod quis voluptate adipisicing
              dolore ad et labore aute aliqua veniam ea culpa. Anim deserunt
              minim aliquip consequat consectetur cillum.
            </p>
          </div>
        </section>
        <section class="section present">
          <h3>Картинка</h3>
        </section>
      </main>
    </div>
    <script src="main.js"></script>
  </body>
</html>
